<html>
<head>
    <title>parallax</title>
    <link rel="stylesheet" href="parallax.css">
</head>
<body style="background-size: cover;background-repeat:no-repeat;background-image: url('https://img.freepik.com/free-vector/futuristic-night-city-background_52683-9058.jpg?w=2000');background-position:center;height: 1500px;">
    <div style="text-align: center;margin-top: 500px;margin-bottom: 200px;">
        <h1>small text</h1>
    </div>
    <section>
        <div style="background-color: black;width:100%;height:500px">
            <h1 style="color: aliceblue;text-align:center;padding-top: 450px;">go sleep</h1>
        </div>
    </section>
    <section style="background-image: url('https://www.awesomeinventions.com/wp-content/uploads/2016/02/Not-Tired1.jpg');width: 100%;background-repeat: no-repeat;height: 1000px;background-size: cover;">
        <h1 style="text-align: center;color:aliceblue;padding-top: 500px;">Sleep Less Die Fast</h1>
        
    </section>
</body>
</html>