<head>
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>card</title>
    <link rel="stylesheet" href="card.css">
    <script src="https://kit.fontawesome.com/f6dc56b1c3.js" crossorigin="anonymous"></script>
</head>
<body>
    <h1>User Profile Card</h1>
    <table>
        <tr>
            <td>
                <img src="Layer 1.png" alt=""  width="100%" height="50%" style="margin: 0;">
                <h1 style="text-align: center;font-family: 'Courier New', Courier, monospace;font-size: 50px;">YIMJAI42</h1>
                <h1 style="text-align: center;font-family: 'Courier New', Courier, monospace;">Level 11</h1>
                <h1 style="text-align: center;font-family: 'Courier New', Courier, monospace;font-size: 28px;">Indy Gamer who like coding</h1>
                <h1 style="text-align: center;font-family: 'Courier New', Courier, monospace;font-size: 28px;">discovery piscine</h1>
                <a href="https://www.instagram.com/d0fu__/" target="_blank" class="dec"><i class="fa-brands fa-instagram fa-5x"></i></a><a href="https://www.facebook.com/yossawat.imjai" target="_blank" class="dec"><i class="fa-brands fa-facebook fa-5x"></i></a><a href="https://discord.gg/am73Ygjm" target="_blank" class="dec"><i class="fa-brands fa-discord fa-5x"></i></a>
                <footer style="padding-top: 10px;margin-top:40px;padding-left: 180px;font-family: 'Courier New', Courier, monospace;font-size: 28px;background-color: black;height: 48px;color: aliceblue;cursor: pointer;">CONTACT</footer>
            </td>
        </tr>
    </table>
</body>
</html>