<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basics</title>
    <style>
        *{
            margin: 0px;
        }
        img{
            width: 400px;
            height: 400px;
        }
        .right{
            margin-top: 50px;
            margin-left: 1000px;
        }
        .left{
            margin-top: 50px;
            margin-left: 500px;
        }
        div{
            position:fixed;
        }
        a{
            margin-left:300px ;
            float: none;
        }
        .text{
            margin-top: 500px;
            margin-left: 350px;
            font-size: 20px;
        }
        .text2{
            margin-top: 500px;
            margin-left: 850px;
            font-size: 20px;
        }
        .line{
            height: 3px;
            width: 1000000000000px;
            background-color: black;
            margin-top: 800px;
            margin-left: 0px;
        }
        .text3{
            margin-top: 825px;
            margin-left: 1800px;
        }
        i{
            font-family: monospace;
        }
    </style>
</head>
<body style="background-color: pink;">
    <h1 style="text-align: center;color: white;font-size:70px;">$Minimart that only has potato chip and cola$</h1>
    <div class="left">
        <img src="https://backend.tops.co.th/media/catalog/product/8/8/8850718807949_06-01-2022_2.jpg" alt="">
        
    </div>
    
   <div class="right">
        <img src="https://m.media-amazon.com/images/I/71YBmiSj-cL._SL1500_.jpg" alt="">
        
   </div>
   <div class="text">
        <a target="_blank" href="https://www.bigc.co.th/lays-potato-chips-miengkam-krobros-flavor-158-g.html" >Click to buy</a>
   </div>
   <div class="text2">
        <a target="_blank" href="https://www.bigc.co.th/coke-soft-drink-500-ml.html" >Click to buy</a>
   </div>
    <div class="line">
        
    </div>
    <div class="text3">
        <i>©yimjai2022</i>
    </div>
    
    
    
    
</body>
</html>