<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/f6dc56b1c3.js" crossorigin="anonymous"></script>
    <script src="j.js"></script>
    <title>YImjai-CV</title>
</head>
<body>
    <div class="nav" style="position:sticky;top: 0;">
        <ul>
            <li><a href="#top" class="logo">YIMJAI  </a></li>
            <li><a href="https://www.youtube.com/watch?v=9pZ37Rsblyk&list=RDMM&index=24" class="home">Home</a></li>
            <li><a href="#2" class="am">About</a></li>
            <li><a href="#3" class="cert">Work</a></li>
            <li><a href="#4" class="contact">Contact</a></li>            
        </ul>
        
    </div>
    
    
<section id="1" class="sec-1">
    
    <div class="qoute">
        
        <div class="text">
            
        <span style="font-size:6vw ;color:rgb(148, 39, 238);">str Name </span>
        <span style="font-size:6vw">="Yossawat Imjai";</br>
        <span style="color: rgb(218, 179, 10);">str qoutes</span>
        <span> = "Dof A Indy otaku and gamer Who like Coding."'</span>
        </div>
        
        <a href="#2"><div class="scroll-down"></div></a>
    </div>
    

</section>

<section id="2" class="sec-2">
    <div class="container">
    </br>
        <h1 class="about">About me</h1>
        <img class="photo" src="dofuface.png" alt="" style="float: left;padding-left:50px ;padding-top: 25px;">
        <div class="font">
            <div class="textbox">
            </br>
            </br>
            </div>
            <div class="textbox">
                <span class="purple">str </span>
                <span class="yellowtext">Name </span>
                <span class="lightgreentext"> = </span>
                <span class="greentext">"Yossawat Imjai"</br>
            </div>
            <div class="textbox" >
             <span class="purple">str </span>
             <span class="yellowtext">nickName </span>
             <span class="lightgreentext">= </span>
             <span class="greentext">"Big(บิ๊ก)/Tob(ต๊อบ)"</br>
            </div>
           <div class="textbox" >
            <span class="purple">str</span>
            <span class="yellowtext">BD</span>
            <span class="lightgreentext"> = </span>
            <span class="greentext">"16 November 2006"</br>
           </div>
           
           <div class="textbox" >
            <span class="purple">int</span>
            <span class="yellowtext">age</span>
            <span class="lightgreentext"> = </span>
            <span class="greentext">15</br>
           </div>
           <div class="textbox">
            <span class="purple">str</span>
            <span class="yellowtext">Gender</span>
            <span class="lightgreentext"> = </span>
            <span class="greentext">"male"</br>
           </div>
        </div>
        <div class="textbox">
            <span class="purple">str</span>
            <span class="yellowtext">hobby</span>
            <span class="lightgreentext"> = </span>
            <span class="greentext">"Play Games , Coding"</span>
           </div>
           <div>
            
        </div>
        </div>

    </div>
</section>     
<section id="3" class="sec-3">
    <div class="textsec3">
        <h1>Certificate And Skills</h1>
    </div>
    <div>
        <div><img class="picture" src="fibo.png" alt=""></div>
        <div ><img class="picture1" src="kpnaihackaton.png" alt=""></div>
        
    </div>
    <div>
    </br class="hide">
    </br class="hide">
        <span class="textskill" style="color:#ffc038;">Skills:</span>
        <span class="textskill" style="margin-left:2%;">python c c# html css js</span>        
    </div>
</section>

<section id="4" class="sec-4">
    <div class="con">
       <select class="dec" name="cotn" id="6" onchange="getValue();">
            <option selected disabled>Choose here</option>
            <option value="0">Contact</option>
            <option value="1">Surprise</option>
            
       </select>
    </div>
    <div class="wrapper" id="wrap">
        <div class="buti" style="margin-left: 35%;">

            <div class="icon">
                <a href="https://www.facebook.com/yossawat.imjai" target="_blank" class="aref">
                    <i class="fa-brands fa-facebook"></i>
                    <span>Facebook</span>
                </a>

                
            </div>
        </div>
        <div class="buti">
            <div class="icon">
                <a href="https://www.instagram.com/d0fu__/" target="_blank" class="aref">
                    <i class="fa-brands fa-instagram"></i>
                    <span>Instagram</span>
                </a>
            </div>
        </div>
        <div class="buti">
            <div class="icon">
                <a style="margin-left:-3px;" onclick="copytoclip()" title="click to copy" id="cop">
                    <i class="fa-solid fa-envelope" ></i>
                    <span style="margin-left:5px">Gmail</span>
                </a>
                
            </div>
        </div>
        
    </div>
    <div>
        <div  class="amongus" id="amo" style="width:100%; background-image:url('amongusspace.jpg');height: 500px;">
            <div>
                <img src="red.png" alt="" class="amogus" style="width: 200px;height: 225px;margin-top:5px;">
            </div>
            <div>
                <img src="cyan.png" alt="" class="amogus2" style="width: 200px;height: 225px;margin-top:0px;">
            </div>
        </div>
    </div>
</section>
</body>
</html>