*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    scroll-behavior: smooth;
}
body{
    background-image: url('bgsec1.png');
    background-repeat: repeat;
    background-size: cover;
    height: 3300px;
}
/*nav*/
.nav{overflow: hidden;}
/*section*/
.sec-1{
    
    
    display: block;
}
.sec-2{
    height: 1000px;
    margin-top:420px;
    background-image: url('Background.png');
    background-repeat: no-repeat;
    background-size: cover;
    
}
/*font*/
a{
    font-family: text;
    color: #fcf5f8;
    margin: 20px;
}
li{
    display: inline;    
}
ul{
    
    text-align: center;background-color: #1a1446;font-size: 2vw;padding: 20px;
}

@font-face {
    font-family: text;
    src: url('04B_30__.TTF');
}
.logo:hover{
    color:#e3799a;
    transition: all  0.3s ease 0s;
}
.home{
    margin-left: 100px;
    
}
.home:hover{
    color:  rgb(255, 208, 0);
    transition: all  0.3s ease 0s;
}
.cert:hover{
    color:  rgb(255, 208, 0);
    transition: all  0.3s ease 0s;
}
.contact:hover{
    color:  rgb(255, 208, 0);
    transition: all  0.3s ease 0s;
}
.am:hover{
    color:  rgb(255, 208, 0);
    transition: all  0.3s ease 0s;
}

span{
    font-size: 2vw;
    color: #d4d4d4;
    font-family: 'Anonymous Pro', monospace;
}
.qoute{
    
    
    margin-top: 300px;
    margin-left: 50px;
    margin-bottom: 20px;
    float: none;;
    
} 
.text{
    overflow: hidden; /* Ensures the content is not revealed until the animation */
     /* The typwriter cursor */
    white-space: nowrap; /* Keeps the content on a single line */
    /* Gives that scrolling effect as the typing happens */
    letter-spacing: .15em; /* Adjust as needed */
    animation: 
    typing 3.5s steps(40, end),
    blink-caret .75s step-end infinite;
    z-index: 1;
}
  /* The typing effect */
 @keyframes typing {
    0%{ width: 0 }
    50%{width: 50%;}
  100%{ width: 100%; }
  
  }
  
  /* The typewriter cursor effect */
  @keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: orange; }
  }
.container{
    width: 100%;
    height: 900px;
    
    z-index: 1;
    
    background-image: url('/');
}
.menu{
     
    display: none;;
}
@media only screen and (max-width: 1600px) {
    .wrapper .buti{
        margin-left: 5vw;
    }
    span.purple{
        font-size: 30px;
    }
    span.yellowtext{
        font-size: 30px;
    }
    span.lightgreentext{
        font-size: 20px;
    }
    span.greentext{
        font-size: 20px;
    }
    .photo{
        width: 85%;
        
    }
    section.sec-2{
        height: 1500px;
    }
    section.sec-3{
        height: 1200px;
    }
    img.picture{
        margin-left: 15%;
    }
    img.picture1{
        margin-top: 50px;
        margin-left: 15%;
    }

    .menu{ display:inline-block;}
    .menu:hover .dropdown{
        display: block;;
    }
    .home,.am,.cert,.contact{
        display: none;
    }
    .logo{
        font-size: 25px;
    }
    .textbox{
       margin: 0px;
       margin-left: 100px;
       
       padding: 0px;
       float: none;
    }
    
    .photo{
        width: 80%;
      height: 60%;
      margin-bottom: 20px;
      margin-right: 80px;
      }
      .container{
        height: 1400px;
      }
    .sec-2{
        height: 1400px;
    }
    .textskill{
        font-family: text;
        font-size: 30px;
        color: #d4d4d4;
        text-align: left;;
        margin-left: 13%;
        margin-top: 5%;
        margin-bottom: 5%;
    }
    .hide{
        display: none;;
    }
    
}
@media only screen and (max-width: 945px) {
    .purple.greentext.lightgreentext.yellowtext{
        font-size: 20px;
    }
    
  }



  .textbox{
    padding-top: 20px;
    margin-bottom: 20px;
    
    
  }


  .about { font-size: 50px;color:#d4d4d4;padding-left:220px;padding-top: 80px;text-decoration: underline;font-family: text;}
.purple{
    color: #8403b8;
    margin-left:20px ;
    font-family: text;
    font-size: 50px;
    margin-bottom: 30px;
    margin-top: 30px;
}
.yellowtext{
    color: #f3b200;
    margin-left:20px ;
    font-family:text;
    font-size: 50px;
    margin-bottom: 30px;
    margin-top: 30px;
}
.lightgreentext{
    color: #04a75b;
    font-family: text;
    font-size: 30px;
    margin-bottom: 30px;
    margin-top: 30px;
}
.greentext{
    color: #72a24d;
    font-size: 30px;
    font-family: text;
    margin-bottom: 30px;
    margin-top: 30px;
    
}

.pic{
    width: auto;
    height: auto;
    display: none;

}
.sec-3{
    background-image: url('photo/7d76721a7c0e9121f19c6641762fa968.png');
    width: 100%;
    background-size: cover ;
    height: 900px;
    
}
.picture{
    float: left;;  
    width: 600px;
    height: 400px;
    margin-left: 250px;
}
.picture1{
    width: 600px;
    height: 400px;
    margin-left: 250px;
}
.textsec3{
    font-family: text;
    
    font-size: 300%;
    padding-top: 100px;
    margin-bottom: 100px;
    color: #d4d4d4;
    text-decoration: underline  ;
    text-align: center;;
}
.scroll-down {
    position: absolute;
    left: 50%;
    bottom: 10px;
    display: block;
    text-align: center;
    font-size: 20px;
    z-index: 100;
    text-decoration: none;
    text-shadow: 0;
    width: 50px;
    height: 50px;
    border-bottom: 10px solid #fff;
    border-right: 10px solid #fff;
    z-index: 9;
    left: 50%;
    -webkit-transform: translate(-50%, 0%) rotate(45deg);
    -moz-transform: translate(-50%, 0%) rotate(45deg);
    transform: translate(-50%, 0%) rotate(45deg);
    -webkit-animation: fade_move_down 4s ease-in-out infinite;
    -moz-animation:    fade_move_down 4s ease-in-out infinite;
    animation:         fade_move_down 4s ease-in-out infinite;
    
  }
  @-webkit-keyframes fade_move_down {
    0%   { -webkit-transform:translate(0,-10px) rotate(45deg); opacity: 0;  }
    50%  { opacity: 1;  }
    100% { -webkit-transform:translate(0,10px) rotate(45deg); opacity: 0; }
  }
  @-moz-keyframes fade_move_down {
    0%   { -moz-transform:translate(0,-10px) rotate(45deg); opacity: 0;  }
    50%  { opacity: 1;  }
    100% { -moz-transform:translate(0,10px) rotate(45deg); opacity: 0; }
  }
  @keyframes fade_move_down {
    0%   { transform:translate(0,-10px) rotate(45deg); opacity: 0;  }
    50%  { opacity: 1;  }
    100% { transform:translate(0,10px) rotate(45deg); opacity: 0; }
  }  
  .dec{
    border: transparent;
    background-color: #1a1446;
    width: 100%;
    height: 50px;
    text-align: center;
    
   
    font-family: text;
    font-size: 1vw;
    color: #fcf5f8;
  }
  option{
    border: transparent;
    background-color: #272155;
    width: 50%;
    text-align: center;
  }
  .wrapper{
    display: none;
    margin-top: 50px;
  }
  .wrapper .buti{
    display: inline-block;
    height: 60px;
    width: 60px;
    margin-top: 20px;
    margin-left: 200px;
    background: #5d5a75;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    
  }
  .wrapper .buti .icon{
    display: inline-block;
    height: 60px;
    width: 60px;
    border-radius: 50px;
    box-sizing: border-box;
    line-height: 60px;
    
    text-align: center;
  }
  .wrapper .buti .icon i{
    font-size: 25px;
    line-height: 60px;
  }
  .wrapper .buti span{
    font-size: 20px;
    font-weight: 500;
    line-height: 60px;
    margin-left: -15px;
    
  }
  .wrapper .buti span{
    font-size: 20px;
    font-weight: 500;
    line-height: 60px;
    margin-left: -15px;
    
  }
.amogus{
    margin-left:-1000px;
    animation-name: lefttoright;
    animation-duration:10s ;
    animation-iteration-count: infinite;
    
}
@keyframes lefttoright{
    from{margin-left: -100px;transform: rotate(0deg);}
    to{margin-left:1900px;transform: rotate(360deg);}
}
.amogus2{
    margin-left:-1000px;
    animation-name: lefttoright;
    animation-duration:7s ;
    animation-iteration-count: infinite;
}
@keyframes lefttoright2{
    from{margin-left: -100px;transform: rotate(0deg);}
    to{margin-left:1900px;transform: rotate(360deg);}
}
.amongus{
    display: none;
}
.aref{
    margin-left: -2px;
}
@media only screen and (min-width: 1600px){
    .textskill{
        font-family: text;
        font-size: 50px;
        color: #d4d4d4;
        text-align: left;;
        margin-left: 13%;
        margin-top: 10%;
        margin-bottom: 5%;
    }

}
